# The client ID and secret from the Discord application: https://discord.com/developers/applications/
CLIENT_ID=
CLIENT_SECRET=
WEBSITE_URL=
PORT=
SE_API_BASE=# https://api.stackexchange.com/2.2
WEBHOOK_URL=# Discord webhook URL
OWNER_ID=# Your Discord ID
DISCORD_API_BASE=# https://discord.com/api/v8
MONGODB_URL=# mongodb://localhost:27017/Portfolio